PRISMIC_ACCESS_TOKEN=YOUR-NON-PRODUCTION-PRISMIC-ACCESS-TOKEN-GOES-HERE
PRISMIC_API_ENDPOINT=YOUR-PRISMIC-API-ENDPOINT-URL-GOES-HERE
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=ONLY-NEEDED-IN-PRODUCTION
